BD_Terminal_V1.2_20160730/BD_Terminal/BD_Terminal/View/ConfigPage.xaml

<Page x:Class="BD_Terminal.View.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD_Terminal.View" 
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="300"
      Background="White"
      Title="ConfigPage">
    <Grid>
        <StackPanel Margin="0,0,0,0" Width="300">
            <Label Content="User Control" FontSize="15" Height="30" Foreground="#FFADBCC9"/>

            <WrapPanel Height="51" Margin="0,0,0,0">
                <local:Mbutton x:Name="ControlGP" Width="50" Height="50" mContent="GP"  ClickEvent="mClickDeal"/>
                <local:Mbutton x:Name="ControlGB" Width="50" Height="50" mContent="GB"  Margin="10,0,0,0" ClickEvent="mClickDeal"/>
                <local:Mbutton x:Name="ControlDebug" Width="50" Height="50" mContent="DBG"  Margin="10,0,0,0" ClickEvent="mClickDeal"/>
            </WrapPanel>
            <WrapPanel Height="51" Margin="0,10,0,0">
                <local:Mbutton x:Name="ControlGGA" Width="50" Height="50" mContent="GGA"   ClickEvent="mClickDeal"  />
                <local:Mbutton x:Name="ControlRMC" Width="50" Height="50" mContent="RMC" Margin="10,0,0,0" ClickEvent="mClickDeal"/>
                <local:Mbutton x:Name="ControlGAS" Width="50" Height="50" mContent="GAS" Margin="10,0,0,0" ClickEvent="mClickDeal"/>
                <local:Mbutton x:Name="ControlGSV" Width="50" Height="50" mContent="GSV" Margin="10,0,0,0" ClickEvent="mClickDeal"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
