BD_Terminal_V1.2_20160730/BD_Terminal/BD_Terminal/View/TextOutPage.xaml

<Page x:Class="BD_Terminal.View.TextOutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD_Terminal.View"
      Background="White"   mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="590"
      Title="TextOutPage">

    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label Content="User Debug" FontSize="15" Foreground="#FFADBCC9"/>
            </WrapPanel>
            <WrapPanel>
                <StackPanel Margin="0,0,0,0">
                    <local:Mbutton x:Name="btn_clear" Width="50" Height="50" mContent="CLEAR" MState="False" 
                       HorizontalAlignment="Center"  Margin="0,0,0,0" ClickEvent="Btn_ClearOperation"/>
                    <local:Mbutton x:Name="btn_stopRoll" Width="50" Height="50" mContent="STOP" MState="False" 
                       HorizontalAlignment="Center"  Margin="0,5,0,0" ClickEvent="Btn_StopRollOperation"/>
                    <local:Mbutton x:Name="ControlSaveFile" Width="50" Height="50" mContent="SAVE" MState="False" ClickEvent="Btn_Save_To_File" Margin="0,5,0,0"/>
                </StackPanel>
                <TextBox x:Name="textBox" Text="" HorizontalAlignment="Center" Padding="5,5,5,5"  
                         
            	        BorderBrush="#FFADBCC9"  BorderThickness="2" Height="440" 
            	        TextWrapping="Wrap"  VerticalAlignment="Top"
            	        Background="White" 
            	        ScrollViewer.VerticalScrollBarVisibility="Auto" Width="510" Margin="10,0,0,0" HorizontalScrollBarVisibility="Auto" 
                        ScrollViewer.CanContentScroll="True" UndoLimit="0" IsUndoEnabled="False" IsReadOnly="True" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
